<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="shared-styles.html">

</head><body><dom-module id="food-category">
  <template>
    <style include="shared-styles" is="custom-style">
      :host {
        display: block;

        padding: 10px;
      }

      paper-card.incomplete {
        --paper-card-header-color: salmon;
      }

      paper-card.complete {
        --paper-card-header-color: mediumseagreen;
      }

      vaadin-context-menu {
        --vaadin-context-menu: none;
      }

      .flex-wrap {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        width: 200px;
      }

      .flex {
        @apply(--layout-horizontal);
      }

      #optionCount {
        margin: 5px, 5px;
      }

      .optionText {
        padding: 8px;
      }

      .optionControl {
        float: right
      }

      .option {
        padding-left: 8px;
        padding-right: 16px;
      }
    </style>

    <paper-card heading="{{display}}  {{total}}/{{expected}}" class="incomplete">
      <template is="dom-repeat" items="{{options}}" class="card-content container flex-wrap">
        <div class="container flex option">
          <div class="optionText">{{item.text}}</div>
          <div class="optionControl container flex">
            <paper-icon-button icon="remove-circle" on-tap="handleOptionDecrease"></paper-icon-button>
            <div class="optionText" id="optionCount">{{item.count}}</div>
            <paper-icon-button icon="add-circle" on-tap="handleOptionIncrease"></paper-icon-button>
          </div>
        </div>
      </template>
    </paper-card>
  </template>

  <script>Polymer({is:"food-category",properties:{display:{type:String},expected:{type:Object},options:{type:String,notify:!0},total:{type:Number,computed:"computeTotal(options.*)",observer:"updateTitleStyle"}},computeTotal:function(t){for(var e=0,o=0;o<t.base.length;o++)e+=t.base[o].count;return e},handleOptionIncrease:function(t){t.model.set("item.count",t.model.item.count+1)},handleOptionDecrease:function(t){return!(t.model.item.count<=0)&&(t.model.set("item.count",t.model.item.count-1),!1)},updateTitleStyle:function(){void 0!==this.total&&(this.total===this.expected?this.$$("paper-card").className="complete":this.total<this.expected&&(this.$$("paper-card").className="incomplete"),Polymer.updateStyles())}});</script>
</dom-module>
</body></html>